Delete (T, k)
	if (isNil(T))
		return
	if (T->key == k)
		DeleteRoot (T)
	else if (T->key > k)
		Delete (T->Sx, k)
		BilanciaSx (T)
	else if (T->key < k)
		Delete (T->Dx, k)
		BilanciaDx (T)
		
/* **************************** */

DeleteRoot (T)
	toDelete = T 
	
	if (isNil(T->Dx))
		if (T->color == black)
			PropagateBlack(T->Sx)
			
		T = T->Sx
	
	else if (isNil(T->Sx))
		if (T->color == black)
			PropagateBlack(T->Dx)
		
		T = T->Dx 
	
	else 
		toDelete = StaccaMin (T->Dx, T)
		T->key = toDelete->key 
		BilanciaDx (T)
	
	delete toDelete

/* **************************** */

StaccaMin (T, Pred)
	min = T
	
	if (!isNil(T->Sx))
		min = StaccaMin (T->Sx, T)
		BilanciaSx (T)
		
	else 
		if (!isNil(Pred))
			if (min == Pred->Sx)
				Pred->Sx = min->Dx 
			else if (min == Pred->Dx)
				Pred->Dx = min->Dx
		
		if (min->color == black)
			PropagateBlack(min->Dx)
			BilanciaDx (min)
	
	return min

/* **************************** */

PropagateBlack (T)
	if (T->color == red)
		T->color == black 
	else 
		T->color == doubleBlack

/* **************************** */

BilanciaSx (T)
	switch (ViolazioneSx (T))
		case 1: caso1Sx(T)
		case 2: caso2Sx(T)
		case 3: caso3Sx(T)
		case 4: caso4(T)

/* **************************** */

BilanciaDx (T)
	switch (ViolazioneDx (T))
		case 1: caso1Dx(T)
		case 2: caso2Dx(T)
		case 3: caso3Dx(T)
		case 4: caso4(T)

/* **************************** */

ViolazioneSx (T)
	S = T->Sx 
	D = T->Dx
	if (S->color == doubleBlack)
		
		if (D->color == red)
			return 1
			
		else if (D->Dx->color == red)
			return 2
			
		else if (D->Sx->color == red)
			return 3
			
		else if (D->Sx->color == black)
			return 4
		
	else 
		return 0

/* **************************** */

ViolazioneDx (T)
	S = T->Sx 
	D = T->Dx
	if (D->color == doubleBlack)
		
		if (S->color == red)
			return 1
			
		else if (S->Sx->color == red)
			return 2
			
		else if (S->Dx->color == red)
			return 3
			
		else if (S->Dx->color == black)
			return 4
		
	else 
		return 0

/* **************************** */

//Il caso 1 fa una rotazione per portare il rosso in alto e spingere il doppio nero piú in basso 
//Poi colora la nuova radice (il vecchio figlio rosso) di nero, e la vecchia radice (ora figlio) di rosso 
//(è garantito che i figli della vecchia radice siano neri: uno è il nodo doppio nero, l'altro era il figlio del nodo rosso prima di ruotare)
//Ma è costretto a chiamare di nuovo il bilanciamento sulla vecchia radice

Caso1Sx (T)
	RotazioneDx (T)
	
	T->color = black 
	T->Sx->color = red
	
	BilanciaSx (T->Sx)

/* **************************** */

Caso1Dx (T)
	RotazioneSx (T)
	
	T->color = black 
	T->Dx->color = red
	
	BilanciaDx (T->Dx)

/* **************************** */

//Il caso 2 fa una rotazione per portare il nero in alto e spingere il doppio nero piú in basso 
//Poi colora la nuova radice (sempre nera) del colore della vecchia radice (ora figlio)
//Colora entrambi i figli di nero 
//Infine elimina il doppio nero dal nipote

Caso2Sx (T)
	RotazioneDx (T)
	
	T->color = T->Sx->color 

	T->Sx->color = black 
	T->Dx->color = black
	
	T->Sx->Sx->color = black

/* **************************** */

Caso2Dx (T)
	RotazioneSx (T)
	
	T->color = T->Dx->color 

	T->Sx->color = black 
	T->Dx->color = black
	
	T->Dx->Dx->color = black

/* **************************** */

//Il caso 3 fa una rotazione sul figlio per portare il rosso in alto
//L'obiettivo è ricondursi al caso 2: colora figlio di nero e nipote di rosso

Caso3Sx (T)
	RotazioneSx (T->Dx)
	
	T->Dx->color = black 
	T->Dx->Dx->color = red 
	
	Caso2Sx(T)

/* **************************** */

Caso3Sx (T)
	RotazioneDx (T->Sx)
	
	T->Sx->color = black 
	T->Sx->Sx->color = red 
	
	Caso2Sx(T)

/* **************************** */

//Il caso 4 è il piú semplice: propaga il nero sulla radice (se era giá nera, diventerá doppio nero! Per questo bisogna bilanciare al ritorno da ogni chiamata)
//poi elimina il doppio nero dal figlio sinistro, e colora di rosso il figlio destro (puó farlo: entrambi i nipoti destri sono neri, altrimenti sarebbe caso 2 o 3)

Caso4 (T)
	PropagateBlack (T)
	
	T->Sx->color = black
	T->Dx->color = red
	