class PostorderDepthIterator
{
	Node curr

	Stack S
	int idx

	Vector color
}

PostorderDepthIterator (G)
{
	if (V.Size() == 0)
	{
		throw exception
	}

    InitColor ()

    curr = V[0]
	itr (Adj[curr])

    S.Push(curr, itr)
    color[curr] = gray

    idx = 1
    
    LeftMostLeaf()
}

Operator++()
{
	if (Terminated())
	{
		throw exception
	}
	
	while (!S.Empty())
	{
		(curr, itr) = S.Top()

		while (!itr.Terminated())
		{
			v = *itr;
			++itr;
			
			if (c[v] == white)
			{
				S.push (v,0)
				c[v] = gray
				
				LeftMostLeaf()
				
				return
			}
		}

		color[curr] = black 
		S.Pop()
	}

	idx++;

	while (!Terminated())
	{
		curr = V[idx]
		itr (Adj[curr])
		idx++

		if (color[curr] == white)
		{
			S.Push(curr, itr)
			color[curr] = gray 

			LeftMostLeaf()
			break
		}
	}	

	if (S.Empty() && Terminated())
	{
		throw exception
	}
}

Operator* ()
{
	return curr
}

Terminated()
{
	return idx >= V.Size()
}

Reset ()
{
	S.Clear()
	Initcolor()

	curr = V[0]
	itr (Adj[curr])

	S.Push(curr, itr)
	color[curr] = gray

	idx = 1

	LeftMostLeaf()
}

LeftMostLeaf()
{
	(curr, itr) = S.Top()
	while (!itr.Terminated())
	{
		v = *itr 
		++itr

		if (color[v] == white)
		{
			S.Push(v, itr)
			color[v] = gray

			(curr, itr) = S.Top()
		}
	}
}